{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 2,
  "lineage": "683b15ef-2ded-0397-5e95-278edd4157fc",
  "outputs": {
    "ecr_repository_url": {
      "value": "029953329959.dkr.ecr.us-east-1.amazonaws.com/api-hello-devops",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:029953329959:repository/api-hello-devops",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "api-hello-devops",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "name": "api-hello-devops",
            "region": "us-east-1",
            "registry_id": "029953329959",
            "repository_url": "029953329959.dkr.ecr.us-east-1.amazonaws.com/api-hello-devops",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "029953329959",
            "name": "api-hello-devops",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
